# wr2_application7

./: settings.gradle
treadmill/: build.gradle  proguard-rules.pro
treadmill/src/main/: AndroidManifest.xml
treadmill/src/main/java/wheel/: LoopView.java
treadmill/src/main/res/anim/: scale_trans_recovery.xml  scale_window_magnify.xml  scale_window_shrink.xml  trans_scale_anim.xml
treadmill/src/main/res/drawable/: bg_custom_dialog.xml  bg_transparent_yellow.xml  po_seekbar.xml  pre_his.xml  refuel.xml  seekbar_thumb.xml  selector_adjust_end.xml  selector_ascend_btn.xml  selector_bmi_radio_btn.xml  selector_custom_save.xml  selector_custom_user1.xml  selector_custom_user2.xml  selector_dialog_slopes_frame.xml  selector_dialog_speed_frame.xml  selector_run_account1.xml  selector_run_account2.xml  selector_run_btn_frame.xml  selector_run_reverse_background.xml  selector_scene_tv.xml  selector_setting_true.xml  selector_slopes_btn.xml  selector_speed_btn.xml  selector_strength_btn_fifth.xml  selector_strength_btn_first.xml  selector_strength_btn_fourth.xml  selector_strength_btn_second.xml  selector_strength_btn_sixth.xml  selector_strength_btn_third.xml  selector_text_color.xml  selector_trash_press.xml  selector_user_edit.xml  selector_user_edit_frame.xml  selector_user_radio.xml  selector_yellow_frame.xml  shape_angle_blue_frame.xml  shape_angle_green_frame.xml  shape_angle_orange_frame.xml  shape_blue_frame.xml  shape_bmi_frame.xml  shape_frame_blue.xml  (+20 more)
treadmill/src/main/res/layout/: activity_main.xml  activity_share.xml  activity_share_qrcode.xml  demo_item.xml  dialog_adjust_velocity_gradient.xml  dialog_count_down.xml  dialog_engineering_model.xml  dialog_error.xml  dialog_is_come_on.xml  dialog_language.xml  dialog_recover.xml  dialog_refuel.xml  dialog_select_lanuage.xml  dialog_slopes_show.xml  dialog_speed_show.xml  dialog_toast.xml  dialog_user_icon.xml  dialog_user_info.xml  dialog_user_info1.xml  (+39 more)
(+206 files in other folders)
