<?xml version="1.0" encoding="utf-8"?>
<com.example.view.Roll3DView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/three_d_view"
    android:layout_width="@dimen/my500dp"
    android:layout_height="@dimen/my500dp"
    android:layout_gravity="center_horizontal" />