<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/heat_rl_center"
        android:layout_width="@dimen/my400dp"
        android:layout_height="@dimen/my200dp"
        android:layout_centerVertical="true"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/my75dp"
            android:text="@string/param_calorie"
            android:textColor="@android:color/white"
            android:textSize="@dimen/my50dp" />

        <ImageView
            android:layout_width="@dimen/my50dp"
            android:layout_height="@dimen/my50dp"
            android:layout_marginRight="@dimen/my75dp"
            android:layout_marginTop="@dimen/my10dp"
            android:src="@mipmap/fire" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/heat_rl_head"
        android:layout_width="@dimen/my400dp"
        android:layout_height="@dimen/my110dp"
        android:gravity="center"
        android:visibility="invisible" />

    <wheel.LoopView
        android:id="@+id/heat_wv_hundred"
        android:layout_width="@dimen/my150dp"
        android:layout_height="@dimen/my250dp"
        android:layout_below="@id/heat_rl_head"
        android:layout_marginLeft="@dimen/my130dp"
        android:layout_marginTop="@dimen/my24dp" />
</RelativeLayout>