<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/running_ll_show"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:orientation="vertical">
    <com.example.view.RunningView
        android:id="@+id/running_rv_show"
        android:layout_marginTop="@dimen/my80dp"
        android:layout_width="@dimen/my1000dp"
        android:layout_height="@dimen/my450dp"/>
</LinearLayout>