apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.vigorchip.treadmill.wr2"
        minSdkVersion 17
        targetSdkVersion 24
//        versionCode 7112301
//        versionName "2.0.71123.01"
        versionCode 1
//        versionName "2.0.71113.01"
        versionName "1.0.0"
    }
//    signingConfigs {
//        release {
//            storeFile file("E:\\key.jks");
//            storePassword "xrd1600888888"
//            keyAlias "vigorchip"
//            keyPassword "xrd1600888888"
//        }
//    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/SerialPort.jar')
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    //Testing-only dependenciesandroidTestCompile 'com.android.support.test:runner:0.3'
    //Set this dependency to use JUnit 4 rulesandroidTestCompile 'com.android.support.test:rules:0.3'
    //Set this dependency to build and run Espresso testsandroidTestCompile 'com.android.support.test.espresso:espresso- www.hbbz08.com core:2.2'
    //Set this dependency to build and run UI Automator testsandroidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    compile project(':InitActivity')
}